# BolRetailerAPI

./: .gitignore  LICENSE  README.md  azure-pipelines.yml
BolRetailerAPI/: BolRetailerAPI.cs  BolRetailerAPI.csproj  BolRetailerAPI.sln  IBolRetailerApi.cs
BolRetailerAPI.Tests/: BolRetailerAPI.Tests.csproj  BolRetailerApiTestClass.cs  BolRetailerApiTests.cs  Tests.csproj  UnitTest1.cs
BolRetailerAPI.Tests/AuthorizationToken/: AuthorizationTokenTestTokenService.cs  AuthorizationTokenTests.cs
BolRetailerAPI/AuthorizationToken/: AuthorizationToken.cs  IAuthorizationToken.cs
BolRetailerAPI/Client/: AuthenticatedClientBase.cs  ClientBase.cs
BolRetailerAPI/Endpoints/: EndPoints.cs  IEndPoints.cs  TestEndPoints.cs
BolRetailerAPI/Enum/: CancellationReason.cs  TransporterCode.cs
BolRetailerAPI/Exceptions/: NoOrderItemsInOrderException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
BolRetailerAPI/Models/: Error.cs  Link.cs  RateLimits.cs  ReducedOrder.cs  ReducedOrderItem.cs  StatusResponse.cs  Token.cs  Violation.cs
BolRetailerAPI/Models/Authorization/: ApiCredentials.cs  AuthorizationToken.cs  IAuthorizationToken.cs  Token.cs
BolRetailerAPI/Models/Enum/: CancellationReason.cs  DistributionParty.cs  FulfilmentStatus.cs  Method.cs  TimeFrameType.cs  TransporterCode.cs  TransporterEventCode.cs
BolRetailerAPI/Models/Orders/: CustomerDetails.cs  CustomerOrderDetails.cs  Order.cs  OrderItem.cs  ReducedOrder.cs  ReducedOrderItem.cs
BolRetailerAPI/Models/Request/: CancellationRequest.cs  ItemId.cs  OrderItemCancellation.cs  OrderItemsWithQuantity.cs  ShipmentRequest.cs  TransportInstruction.cs
BolRetailerAPI/Models/Requests/: ShipmentData.cs  TransportInstruction.cs
BolRetailerAPI/Models/Response/: OrdersResponse.cs  ShipmentResponse.cs
BolRetailerAPI/Models/Response/Orders/: AdditionalService.cs  BillingDetails.cs  Order.cs  OrderFulfilment.cs  OrderItem.cs  OrderOffer.cs  OrderProduct.cs  ReducedOrder.cs  ReducedOrderItem.cs  ShipmentDetails.cs
BolRetailerAPI/Models/Response/Shipments/: ReducedShipment.cs  ReducedShipmentItem.cs  ReducedShipmentOrder.cs  ReducedTransport.cs  Shipment.cs  ShipmentFulfilment.cs  ShipmentItem.cs  ShipmentOrder.cs  ShipmentTransport.cs  TransportEvent.cs
BolRetailerAPI/Models/Shipments/: ReducedShipment.cs  ReducedShipmentItem.cs  ReducedShipmentList.cs  ReducedTransport.cs  Shipment.cs  ShipmentItem.cs  Transport.cs
BolRetailerAPI/Models/Status/: Error.cs  Link.cs  RateLimits.cs  StatusResponse.cs  Violation.cs
BolRetailerAPI/Services/: ITokenService.cs  OrdersService.cs  ShipmentService.cs  TokenService.cs
BolRetailerAPI/Services/Authorization/: ITokenService.cs  TokenService.cs
BolRetailerApi.Example/: Example.csproj  Program.cs
(+4 files in other folders)
